 HPN Calendar Network Version TUMS 

 Modify:&@[12.12.2013 23:00:04]#! 

 SequentialNum:&@[9]#! 

 Appointments:&@[5]#! 

 SeqNum:&@[2]#!  Header:&@[salam]#!  Date:&@[01.01.1392]#!  Time:&@[12:15:16]#!  Duration:&@[3723]#!  Comment:&@[khobi?]#! 

 SeqNum:&@[5]#!  Header:&@[hhhh]#!  Date:&@[12.10.2009]#!  Time:&@[14:15:18]#!  Duration:&@[3608]#!  Comment:&@[oooo]#! 

 SeqNum:&@[6]#!  Header:&@[5]#!  Date:&@[12.12.2012]#!  Time:&@[12:14:15]#!  Duration:&@[18182]#!  Comment:&@[6]#! 

 SeqNum:&@[7]#!  Header:&@[5]#!  Date:&@[12.12.2012]#!  Time:&@[12:14:15]#!  Duration:&@[18182]#!  Comment:&@[6]#! 

 SeqNum:&@[8]#!  Header:&@[5]#!  Date:&@[12.12.2012]#!  Time:&@[12:14:15]#!  Duration:&@[18182]#!  Comment:&@[6]#! 

